#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = 
                &kp Q    &kp W    &kp F    &kp P    &kp B      &kp J    &kp L    &kp U    &kp Y    &kp SEMI
                &kp A    &kp R    &kp S    &kp T    &kp G      &kp M    &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &kp V      &kp K    &kp H    &kp COMMA &kp DOT &kp FSLH
                                  &kp LGUI &kp SPACE &kp LSHFT &kp LALT &kp BSPC &mo 1
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = 
                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5     &kp N6    &kp N7   &kp N8   &kp N9   &kp N0
                &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR
                &kp ESC  &kp TAB  &kp CAPS &kp MINUS &kp UNDER &kp PLUS  &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
                                  &trans   &trans   &trans      &trans   &trans   &trans
            >;
        };
    };
};
