#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "Alpha";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &none               &none       &kp L       &kp U       &kp Y       &kp V
                &kp A       &kp R       &kp S       &kp T       &none               &none       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D       &none               &none       &kp H       &kp G       &kp M       &kp B
                                        &none       &mo 1       &kp SPACE           &mo 3       &mo 2       &none
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none       &kp LALT    &kp LSHIFT  &kp LCTRL   &none               &none       &kp RCTRL   &kp RSHIFT  &kp RALT    &kp TAB
                &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT   &none               &none       &kp ENTER   &kp BSPC    &kp DEL     &kp LWIN
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp ESC    &none               &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &CAPS
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp 1       &kp 2       &kp 3       &kp 4       &none               &none       &kp 7       &kp 8       &kp 9       &kp 0
                &kp DOLLAR  &kp PERCENT &kp J       &kp 5       &none               &none       &kp 6       &kp K       &kp APOS    &kp HASH
                &none       &none       &kp GRAVE   &kp CARET   &none               &none       &kp BSLH    &kp TILDE   &none       &none
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };


        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &none               &none       &kp L       &kp U       &kp Y       &kp V
                &kp A       &kp R       &kp S       &kp T       &none               &none       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D       &none               &none       &kp H       &kp G       &kp M       &kp B
                                        &none       &mo 1       &kp SPACE           &none       &none       &none
            >;
        };
    };
};
