#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp Q    &kp W    &kp F    &kp P    &none      &none  &kp L    &kp U    &kp Y    &kp V
                &kp A    &kp R    &kp S    &kp T    &none      &none  &kp N    &kp E    &kp I    &kp O
                &kp Z    &kp X    &kp C    &kp D    &none      &none  &kp H    &kp G    &kp M    &kp B
                                  &none    &mo 1    &kp SPACE  &none     &none    &none
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none       &kp LALT    &kp LSHIFT  &kp LCTRL   &none               &none       &kp RCTRL   &kp RSHIFT  &kp RALT    &kp TAB
                &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT   &none               &none       &kp ENTER   &kp BSPC    &kp DEL     &kp LWIN
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp ESC    &none               &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &none
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };
    };
};
