#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
    lts: layer_tap_sticky {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        bindings = <&mo>, <&sk>;
        tapping-term-ms = <5000>;
        flavor = "tap-unless-interrupted";
    };
};

    keymap {
        compatible = "zmk,keymap";

        alpha_layer {
            display-name = "Alpha";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &none               &none       &kp L       &kp U       &kp Y       &kp V
                &kp A       &kp R       &kp S       &kp T       &none               &none       &kp N       &kp E       &kp I       &kp O
                &kp Z       &kp X       &kp C       &kp D       &none               &none       &kp H       &kp G       &kp M       &kp B
                                        &to 1       &lts 4 LCTRL &lts 2 LSHIFT      &kp SPACE   &mo 3       &to 6
            >;
        };

        qwerty_layer {
            display-name = "qwerty";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                                        &to 0       &trans      &trans              &trans      &trans      &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
                &none       &kp LALT    &kp LSHIFT  &kp LCTRL   &none               &none       &kp RCTRL   &kp RSHIFT  &kp RALT    &kp TAB
                &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT   &none               &none       &kp ENTER   &kp BSPC    &kp DEL     &kp LWIN
                &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &kp ESC    &none               &none       &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp CAPS
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &none               &none       &kp N7      &kp N8      &kp N9      &kp N0
                &kp DOLLAR  &kp PERCENT &kp J       &kp N5      &none               &none       &kp N6      &kp K       &kp APOS    &kp HASH
                &none       &none       &kp GRAVE   &kp CARET   &none               &none       &kp BSLH    &kp TILDE   &none       &none
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };


        sym_layer {
            display-name = "Sym";
            bindings = <
                &kp RBKT    &kp GT      &kp RPAR    &kp SLASH   &none               &none       &kp AMPS    &kp RBRC    &kp PIPE    &kp ASTERISK
                &kp LBKT    &kp LT      &kp LPAR    &kp DOT     &none               &none       &kp SEMI    &kp LBRC    &kp EQUAL   &kp PLUS
                &kp AT      &kp QMARK   &kp EXCL    &kp COMMA   &none               &none       &kp COLON   &kp DQT     &kp UNDER   &kp MINUS
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };

        func_layer {
            display-name = "Func";
            bindings = <
                &kp F1      &kp F2      &kp F3      &kp F4      &none               &none       &kp F5      &kp F6      &kp F7      &kp F8
                &none       &none       &kp F9      &kp F10     &none               &none       &kp F11     &kp F12     &none       &none
                &bootloader &none       &none       &none       &none               &none       &none       &none       &none       &bootloader
                                        &trans      &trans      &trans              &trans      &trans      &trans
            >;
        };

        game1_layer {
            display-name = "game1";
            bindings = <
                &kp TAB     &kp Q       &kp W       &kp E       &none               &none       &none       &none       &none       &none
                &kp LSHIFT  &kp A       &kp S       &kp D       &none               &none       &kp ENTER   &kp ESC     &none       &none
                &kp LCTRL   &kp Z       &kp X       &kp C       &none               &none       &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT
                                        &mo 8       &mo 7       &kp SPACE           &trans      &trans      &to 0
            >;
        };

        game2_layer {
            display-name = "game2";
            bindings = <
                &kp N1      &kp N2      &kp N3      &kp N4      &none               &none       &none       &none       &none       &none
                &kp N5      &kp N6      &kp N7      &kp N8      &none               &none       &kp ENTER   &kp ESC     &none       &none
                &kp N9      &kp N0      &none       &kp ESC     &none               &none       &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT
                                        &trans      &trans      &none               &trans      &trans      &trans
            >;
        };

        game3_layer {
            display-name = "game3";
            bindings = <
                &none       &kp C_MUTE  &kp R       &kp T       &none               &none       &none       &none       &none       &none
                &kp LALT    &kp ENTER   &kp F       &kp G       &none               &none       &kp ENTER   &kp ESC     &none       &none
                &kp C_VOL_DN &kp C_VOL_UP &kp V     &kp B       &none               &none       &kp DOWN    &kp LEFT    &kp UP      &kp RIGHT
                                        &trans      &trans      &none               &trans      &trans      &trans
            >;
        };
    };
        conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <2 3>;
            then-layer = <5>;
        };
    };
};
